MONGO_URI = mongodb+srv://admin:pblproject2025@cluster0.fjlv8.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT=796177212420-hskrkareqoe0eodp6vsl71e340p88e9p.apps.googleusercontent.com
GOOGLE_SECRET=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
COOKIE_KEY=supersecret123

TOKEN_SECRET=yourSuperSecretKey123
CLOUD_NAME=dkngxyidc
CLOUD_API_KEY=595252746841911
CLOUD_API_SECRET=anFDkzizNAKtW-6NqjgC5Fe8qC8
PASS=ibuhajocbbptfheu
PORT=5002
REACT_APP_BACKEND_URL=http://localhost:5002
REACT_APP_FRONTEND_URL=http://localhost:3000
EMAIL_ID=bzubs011@gmail.com